<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-8C-ydS">
                                <rect key="frame" x="0.0" y="730" width="393" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="QbQ-5r-Z4b"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d3t-mK-Bkc">
                                    <size key="itemSize" width="128" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mFG-zX-CUp" customClass="MyCollectionViewCell" customModule="Game_Engine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TxJ-UU-1DH">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evP-CC-A2r">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="evP-CC-A2r" secondAttribute="trailing" id="Ger-1P-Eie"/>
                                                <constraint firstAttribute="bottom" secondItem="evP-CC-A2r" secondAttribute="bottom" id="OJo-sN-1hK"/>
                                                <constraint firstItem="evP-CC-A2r" firstAttribute="top" secondItem="TxJ-UU-1DH" secondAttribute="top" id="XxV-Zr-nWj"/>
                                                <constraint firstItem="evP-CC-A2r" firstAttribute="leading" secondItem="TxJ-UU-1DH" secondAttribute="leading" id="gtI-fg-oIR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="88"/>
                                        <connections>
                                            <outlet property="myLabel" destination="evP-CC-A2r" id="H2A-iy-Ozb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2xq-gu-9Au"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ht1-0f-cgf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-HL-1QJ">
                                <rect key="frame" x="30" y="53" width="176" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pick from Gallery"/>
                                <connections>
                                    <action selector="pickImageFromGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caM-0l-mh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-94-cD0">
                                <rect key="frame" x="302" y="53" width="61" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcX-uH-fv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b6z-8C-ydS" secondAttribute="trailing" id="7gZ-Ow-sb7"/>
                            <constraint firstItem="b6z-8C-ydS" firstAttribute="top" secondItem="QvQ-HL-1QJ" secondAttribute="bottom" constant="642" id="P8m-US-Ndu"/>
                            <constraint firstItem="b6z-8C-ydS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qe6-tM-qM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKz-94-cD0" secondAttribute="trailing" constant="30" id="W7X-jF-Yp4"/>
                            <constraint firstItem="NKz-94-cD0" firstAttribute="leading" secondItem="QvQ-HL-1QJ" secondAttribute="trailing" constant="96" id="ar8-fA-scV"/>
                            <constraint firstItem="QvQ-HL-1QJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iM7-Ls-iZL"/>
                            <constraint firstItem="b6z-8C-ydS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vRe-e4-oq4"/>
                            <constraint firstItem="b6z-8C-ydS" firstAttribute="top" secondItem="NKz-94-cD0" secondAttribute="bottom" constant="642" id="y1a-yR-cVq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
